[http.routers.traefik]
	rule = "Host(`traefik.localhost`) && (PathPrefix(`/api`) || PathPrefix(`/dashboard`))"
	service = "api@internal"
	middlewares = ["only-me-whitelist"]

[http.middlewares.only-me-whitelist.ipWhiteList]
	sourceRange = ["0.0.0.0/0"]
